jaxb-plugins-parent/jaxb-plugins/src/test/resources/emptyAttributeList/emptyAttributeList.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
	jaxb:version="3.0">

	<xs:annotation>
		<xs:appinfo>
			<jaxb:globalBindings choiceContentProperty="true" generateIsSetMethod="true">
				<!--xjc:noValidator />
				<xjc:noValidatingUnmarshaller /-->
			</jaxb:globalBindings>
			<jaxb:schemaBindings>
				<jaxb:package name="org.jvnet.jaxb.plugin.copyable.tests"/>
			</jaxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>

  <!-- this schema describes an element with a *mandatory attribute of type xs:list* -->

  <xs:element name="FooElement">
    <xs:complexType>
      <xs:attribute name="BarAttribute" type="BarType" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="BarType">
    <xs:list itemType="xs:string"/>
  </xs:simpleType>

</xs:schema>
